<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>可撕布料2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      #canvas {
        display: block;
        margin: 0 auto;
        background: #111110;

        width: 100%;
      }

      span,
      div {
        position: absolute;
        color: #aaa;
        bottom: 100px;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        font-family: Helvetica;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./main.js"></script>
  </body>
</html>
